pipeline{
    agent any;
    tools{
        maven 'maven3.8.1'
    }
    triggers{
        pollSCM('* * * * *')
    }
    options{
        buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
        timestamps()
    }
    stages{
        stage('CheckOutCode'){
            steps{
                git branch: 'development', credentialsId: '7ce74b0a-d4db-47b0-a88d-b062abd02433', url: 'https://github.com/chandrasoftwaresolutions-ec-projects/maven-web-application.git'
            }
        }
        stage('Build'){
            steps{
                sh "mvn clean package"
            }
        }
        stage('ExecutingSonarQubeReport'){
            steps{
                sh "mvn clean sonar:sonar"
            }
        }
        stage('UploadArtfactIntoNexus'){
            steps{
                sh "mvn clean deploy"
            }
        }
        stage('DeployAppIntoTomcatServer'){
            steps{
                sshagent(['2b428101-a6f4-4326-87ea-f7da96ada906']) {
                sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.139.236:/opt/apache-tomcat-9.0.50/webapps/"
                }
            }
        }
    }//end stages
    post{
        success{
            emailext to: 'advancejava1116109@gmail.com',
                       subject: "Pipeline Build is over .. Build # is ..${env.BUILD_NUMBER} and Build status is.. ${currentBuild.result}.",
	                   body: "Pipeline Build is over .. Build # is ..${env.BUILD_NUMBER} and Build status is.. ${currentBuild.result}.",
	                   replyTo: 'advancejava1116109@gmail.com'
			         
            cleanWs()
        }
        failure{
            emailext to: 'advancejava1116109@gmail.com',
                     subject: "Pipeline Build is over .. Build # is ..${env.BUILD_NUMBER} and Build status is.. ${currentBuild.result}.",
	                 body: "Pipeline Build is over .. Build # is ..${env.BUILD_NUMBER} and Build status is.. ${currentBuild.result}.",
	                 replyTo: 'advancejava1116109@gmail.com'
		 cleanWs()
        }
    }
}//end pipeline
